<!DOCTYPE html>
<html>
   <head>
      <title>Student Debt Relief Starts Here.</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link href="css/stylesheet.css" rel="stylesheet">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <script src="js/bootstrap.min.js"></script>
      <script src="js/general.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <div class="first-section">
         <div class="container">
          <div class="row pushtop">
          <div class="col-sm-6 left-text">
            <h1 class="header">Your Student Debt Relief Starts Here.</h1>
          </div>
            <div class="col-sm-4">
              <div class="form-wrapper">
               <div class="form-width">
                <h2 class="form-title">Get Started, Today</h2>
                <h4 class="form-sub">Check if you qualify by filling out this short form</h4>
                  <form class="form">
                     <div class="form-half">
                        <input type="text" placeholder="First Name" class="form-control" id="fname">
                        <input type="text" placeholder="Last Name" class="form-control" id="lname">
                     </div>
                     <div class="form-full">
                        <input type="text" placeholder="Email" class="form-control" id="email">
                     </div>
                     <div class="form-third">
                        <input type="text" placeholder="(###)" class="form-control" maxlength="3" id="phone1">
                        <input type="text" placeholder="###" class="form-control" maxlength="3" id="phone2">
                        <input type="text" placeholder="####" class="form-control" maxlength="4" id="phone3">
                     </div>
                     <div class="form-full">
                        <select id="state" class="form-select form-control">
                          <option value="">State</option>
                          <option value="Alabama">Alabama</option>
                          <option value="Alaska">Alaska</option>
                          <option value="Arizona">Arizona</option>
                          <option value="Arkansas">Arkansas</option>
                          <option value="California">California</option>
                          <option value="Colorado">Colorado</option>
                          <option value="Connecticut">Connecticut</option>
                          <option value="Delaware">Delaware</option>
                          <option value="Florida">Florida</option>
                          <option value="Georgia">Georgia</option>
                          <option value="Hawaii">Hawaii</option>
                          <option value="Idaho">Idaho</option>
                          <option value="Illinois">Illinois</option>
                          <option value="Indiana">Indiana</option>
                          <option value="Iowa">Iowa</option>
                          <option value="Kansas">Kansas</option>
                          <option value="Kentucky">Kentucky</option>
                          <option value="Louisiana">Louisiana</option>
                          <option value="Maine">Maine</option>
                          <option value="Maryland">Maryland</option>
                          <option value="Massachusetts">Massachusetts</option>
                          <option value="Michigan">Michigan</option>
                          <option value="Minnesota">Minnesota</option>
                          <option value="Mississippi">Mississippi</option>
                          <option value="Missouri">Missouri</option>
                          <option value="Montana">Montana</option>
                          <option value="Nebraska">Nebraska</option>
                          <option value="Nevada">Nevada</option>
                          <option value="New Hampshire">New Hampshire</option>
                          <option value="New Jersey">New Jersey</option>
                          <option value="New Mexico">New Mexico</option>
                          <option value="New York">New York</option>
                          <option value="North Carolina">North Carolina</option>
                          <option value="North Dakota">North Dakota</option>
                          <option value="Ohio">Ohio</option>
                          <option value="Oklahoma">Oklahoma</option>
                          <option value="Oregon">Oregon</option>
                          <option value="Pennsylvania">Pennsylvania</option>
                          <option value="Rhode Island">Rhode Island</option>
                          <option value="South Carolina">South Carolina</option>
                          <option value="South Dakota">South Dakota</option>
                          <option value="Tennessee">Tennessee</option>
                          <option value="Texas">Texas</option>
                          <option value="Utah">Utah</option>
                          <option value="Vermont">Vermont</option>
                          <option value="Virginia">Virginia</option>
                          <option value="Washington">Washington</option>
                          <option value="Washington D.C.">Washington D.C.</option>
                          <option value="West Virginia">West Virginia</option>
                          <option value="Wisconsin">Wisconsin</option>
                          <option value="Wyoming">Wyoming</option>
                        </select>
                        <select id="sloan" class="form-select form-control">
                          <option value="">Student Loan Debt</option>
                          <option value="$10,001-$25,000">$10,001-$25,000</option>
                          <option value="$25,001-$40,000">$25,001-$40,000</option>
                          <option value="$70,001-$100,000">$70,001-$100,000</option>
                          <option value="&gt; $100,000">&gt; $100,000</option>
                          <option value="Prefer not to say">Prefer not to say</option>
                        </select>
                        <select id="credit" class="form-select form-control">
                          <option value="">Credit Card Debt</option>
                          <option value="Less than $10,000">Less than $10,000</option>
                          <option value="$10,001-$25,000">$10,001-$25,000</option>
                          <option value="$25,001-$40,000">$25,001-$40,000</option>
                          <option value="$70,001-$100,000">$70,001-$100,000</option>
                          <option value="&gt; $100,000">&gt; $100,000</option>
                          <option value="Prefer not to say">Prefer not to say</option>
                        </select>
                        <button type="button" class="btn btn-success submit">Do I Qualify?</button>
                     </div>
                  </form>
               </div>
              </div>
            </div>
            <div class="col-md-2"></div>
         </div>
         </div>
         <div class="centericon"><span class="icon-arrow-down"></span></div>
      </div>
      <div class="second-section">
        <div class="container">
          <div class="col-sm-12">
            <h1 class="welcome">Welcome.</h1>
            <div class="small_divider"></div>
            <div class="dividerwelcome"></div>
          </div>
          <div class="row mbottom50">
            <div class="col-sm-6">
              <p class="small-text"><span class="small-head">Student Loan Reform</span> is really not one specific act or law, but instead refers to an on-going set of actions taken by several administrations to address the student loan debt crisis in America.  Student Loan Debt Reform remains a top priority for the current administration and it's lawmakers.  New laws are being written, ratified, and implemented each year (see short video). </p>
            </div>
            <div class="col-sm-6">
              <iframe width="560" height="315" class="video" src="//www.youtube.com/embed/CqJJzrFPb84?autoplay=0&showinfo=0&controls=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
            <div class="col-sm-12">
              <p class="small-text"><span class="small-head">If you have Student Loan Debt,</span> and are looking for some relief then we have great news for you!  Amazing student loan reform programs are already available. Thousands of  US Graduates are seizing the opportunity to lower their payments, and  have already started the countdown to loan Forgiveness!  You may be the next in line, and we are here to help.  Please complete the short form at the top of the page, and we will check your Eligibility Free of charge!</p>
            </div>
          </div>
        </div>
      <div class="third-section">
        <div class="container">
          <div class="col-sm-8">
            
          </div>
          <div class="col-sm-4">
            <p class="footertext">
              Designed by: <span class="carbon">Carbonizon</span>
            </p>
          </div>
        </div>
      </div>
      </div>
   </body>
</html>